Greater yellownape
Lesser yellownape
Streak-throated woodpecker
Scaly-bellied woodpecker
Grey-faced woodpecker
Himalayan flameback
Common flameback
Black-rumped flameback
White-naped woodpecker
Greater flameback
Pale-headed woodpecker
Bay woodpecker
Heart-spotted woodpecker
Great slaty woodpecker
Long-tailed broadbill
Silver-breasted broadbill
Hooded pitta
Blue-naped pitta
Blue pitta
Hooded pitta
Indian pitta
Mangrove pitta
Blue-winged pitta
Large woodshrike
Malabar woodshrike
Common woodshrike
Bar-winged flycatcher-shrike
Ashy woodswallow
White-breasted woodswallow
Common iora
White-tailed iora
Large cuckooshrike
Andaman cuckooshrike
Bar-bellied cuckoo-shrike
Black-winged cuckooshrike
Black-headed cuckooshrike
Pied triller
Rosy minivet
Ashy minivet
Small minivet