Himalayan beautiful rosefinch
Pink-browed rosefinch
Vinaceous rosefinch
Dark-rumped rosefinch
Spot-winged rosefinch
Himalayan white-browed rosefinch
Chinese white-browed rosefinch
Blyth's rosefinch
Streaked rosefinch
Great rosefinch
Red-fronted rosefinch
Common crossbill
Black-headed greenfinch
Yellow-breasted greenfinch
Fire-fronted serin
Tibetan serin
Eurasian siskin
Common chaffinch
European goldfinch
Eurasian linnet
Brown bullfinch
Orange bullfinch
Red-headed bullfinch
Grey-headed bullfinch
Black-and-yellow grosbeak
Collared grosbeak
Spot-winged grosbeak
White-winged grosbeak
Golden-naped finch
Spectacled finch
Mongolian finch
Trumpeter finch
Scarlet finch
Scarlet minivet
Grey-chinned minivet
Mangrove whistler