Upland pipit
American pipit
Nilgiri pipit
Crested bunting
Yellowhammer
Pine bunting
Rock bunting
Godlewski's bunting
Grey-hooded bunting
Ortolan bunting
Chestnut-breasted bunting
Striolated bunting
Reed bunting
Chestnut-eared bunting
Little bunting
Yellow-breasted bunting
Chestnut bunting
Black-headed bunting
Red-headed bunting
Black-faced bunting
Reed bunting
Tristram's bunting
Pink-browed rosefinch
Common chaffinch
Plain mountain-finch
Black-headed mountain-finch
Tawny-headed mountain-finch
Crimson-browed finch
Crimson rosefinch
Dark-breasted rosefinch
Common rosefinch
White-bellied minivet
Long-tailed minivet
Short-billed minivet
Orange minivet

